{
  "name": "meu-projeto",
  "version": "1.0.0",
  "description": "Exemplo simples de gerenciamento de dependencias e build com npm",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Build concluído com sucesso!'"
  },
  "author": "Seu Nome",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7"
  }
}
